{
  "enabled": true,
  "timezone": "America/Chicago",
  "extends": ["config:base"],
  "configWarningReuseIssue": false,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": ["jmmaloney4"],
  "pre-commit": {
    "enabled": true
  },
  "postUpgradeTasks": {
    "commands": ["swift package update", "swiftformat ."],
    "fileFilters": ["Package.*"],
    "executionMode": "update"
  },
  "rangeStrategy": "pin",
  "packageRules": [
    { 
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "pin" 
    }
  ]
}
